@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  color: #d7d7d7;
  background: #000;
  font-family: "Mulish", sans-serif;
}

h1 {
  font-family: "Allerta Stencil", sans-serif;
  color: #eee;
}

p {
  margin-block: 1em;
  font-size: 1em;
  color: #d7d7d7;
}

a {
  text-decoration: none;
  color: #d7d7d7;
}

nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-inline: auto;
  padding: 20px;
}

nav img {
  max-width: 50px;
  height: auto;
  border-radius: 100%;
}

nav h1 {
  font-family: "Allerta Stencil", sans-serif;
  text-transform: uppercase;
}

header {
  background: url(/images/hdim.jpg) center no-repeat fixed;
  background-size: cover;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#home {
  min-height: 100vh;
  text-align: center;
}

#home p {
  font-size: 1.5em;
  max-width: 800px;
  margin-inline: auto;
}

#home img {
  max-width: 300px;
  border-radius: 50%;
  animation: spin 10s linear forwards infinite;
}

#pre-about {
  padding-block: 100px;
  background-image: linear-gradient(120deg, #672340 0%, #328a83 100%);
  text-align: center;
  flex-direction: column;
}

#pre-about h1,
#pre-about p,
#about p,
#fetures h1 {
  color: #191919;
  font-size: 1.5em;
  max-width: 600px;
  font-weight: 700;
  margin-inline: 10px;
}

#pre-about p {
  color: #fff;
}

.about-wrapper {
  background: url(/images/bg2.jpg) center no-repeat;
  background-size: cover;
}

#about {
  max-width: 1000px;
  margin-block: 100px;
  margin-inline: auto;
  text-align: center;
  padding-inline: 15px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  text-align: left;
}

.parent div {
  background: rgb(25, 25, 25, 0.7);
  padding: 30px;
  border-radius: 10px;
  min-height: 200px;
  border: 2px solid #d4fc79;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 2 / 2 / 3 / 3;
}
.div3 {
  grid-area: 2 / 1 / 4 / 2;
  min-height: 410px;
}
.div4 {
  grid-area: 3 / 2 / 4 / 4;
}
.div5 {
  grid-area: 1 / 3 / 2 / 4;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

#about h1 {
  color: #eee;
}

#about h2 {
  color: #a14077;
  text-transform: uppercase;
}

#features {
  border: 4px solid #5f1630;
  margin: 10px;
  padding: 100px 10px;
  border-radius: 10px;
}

#features h1 {
  text-align: center;
  max-width: 600px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 1em;
}

.card {
  background-image: linear-gradient(180deg, #a455a3 0%, #80cd8a 100%);
  border-radius: 10px;
  color: #191919;
  max-width: 300px;
  height: 370px;
  padding: 50px 10px;
  text-align: center;
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(241, 237, 237, 0.943);
  transition: 0.2s ease-in-out;
}

.card h3 {
  color: rgb(14, 14, 14);
  font-weight: 700;
  text-transform: uppercase;
}

.card p {
  color: #f6f1f3;
  font-weight: 500;
}

button {
  border: none;
  width: 150px;
  height: 46px;
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
  margin-block: 1em;
  transition: 0.3s ease;
}

button a {
  color: #f5eff3;
}

.btn {
  background: #9c3f7d;
  color: #000000;
}

.btn:hover {
  background: transparent;
  border: 1px solid #96e6a1;
  color: #111211;
}

.doc-btn {
  background: #fff;
  color: #050605;
  cursor: pointer;
}

.doc-btn a {
  color: #060707;
}

.outline-btn {
  background: transparent;
  border: 1px solid #96e6a1;
  color: #96e6a1;
}

.outline-btn:hover {
  background: #96e6a1;
  color: #170909;
}

.social a {
  font-size: 1.5em;
}

footer {
  margin-block: 50px 0;
  text-align: center;
}

footer img {
  max-width: 22px;
}

footer h1 {
  font-family: "Allerta Stencil", sans-serif;
}

footer p {
  margin: 0.5em;
}

@media (max-width: 765px) {
  .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
}
